{{- if .Values.serviceAccount.create -}}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "pyrra.serviceAccountName" . }}
  labels:
    {{- include "pyrra.labels" . | nindent 4 }}
  {{- if or .Values.serviceAccount.annotations (and .Values.openshift.isOpenshift .Values.openshift.openshiftOauth.enabled) }}
  annotations:
    {{- with .Values.serviceAccount.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- if and .Values.openshift.isOpenshift .Values.openshift.openshiftOauth.enabled }}
    serviceaccounts.openshift.io/oauth-redirectreference.primary: >-
      {"kind":"OAuthRedirectReference","apiVersion":"v1","reference":{"kind":"Route","name":"{{ include "pyrra.fullname" . }}"}}
    {{- end }}
  {{- end }}
{{- end }}
