---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "pyrra.fullname" . }}
  {{- if or .Values.service.annotations (and .Values.openshift.isOpenshift .Values.openshift.openshiftOauth.enabled) }}
  annotations:
    {{- with .Values.service.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- if and .Values.openshift.isOpenshift .Values.openshift.openshiftOauth.enabled }}
    service.alpha.openshift.io/serving-cert-secret-name: {{ include "pyrra.fullname" . }}-tls
    {{- end }}
  {{- end }}
  labels:
    {{- include "pyrra.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
      {{- if and .Values.openshift.isOpenshift .Values.openshift.openshiftOauth.enabled }}
    - name: https
      port: 9091
      {{- else }}
    - name: internal
      port: 9443
    - name: api
      port: 9444
    - name: http
      port: {{ .Values.service.port }}
      {{- if .Values.service.nodePort }}
      nodePort: {{ .Values.service.nodePort }}
      {{- end }}
      {{- end }}
    - name: op-metrics
      port: {{ .Values.service.operatorMetricsPort }}
      targetPort: {{ include "pyrra.operatorMetricsPort" . }}
  selector:
    {{- include "pyrra.selectorLabels" . | nindent 4 }}
